alias /cmatrix /var/www/cmatrix
<Directory /var/www/cmatrix>
    SetEnv CM_MODE "development"

    Options -Indexes +FollowSymLinks +MultiViews
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>
